[tox]
minversion = 3.25.0
envlist = py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest tests

[testenv:type]
deps =
    mypy
    mypy-extensions
command = mypy fastchain

[testenv:style]
deps = flake8
command = flake8 fastchain
