[tox]
minversion = 3.25.0
envlist = py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest -vv --ignore=fakelib}
