[tox]
minversion = 3.25.0
envlist = py{39, 310, 311}, style, type
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11, style, type

[testenv]
deps = pytest
commands =
    pytest

[testenv:py311]
deps =
    pytest
    pytest-cov
commands =
    {env:del_cov_command}
    pytest --cov funchain/ --cov-report  html --cov-branch --cov-append
setenv =
    unix: del_cov_command=rm -rf htmlcov .coverage
    win32: del_cov_command=rmdir /s /q htmlcov & del .coverage

[testenv:type]
deps =
    mypy
    mypy-extensions
commands =
    mypy funchain

[testenv:style]
deps = flake8
commands =
    flake8 funchain

[flake8]
max-line-length = 121
per-file-ignores =
    funchain/__init__.py: F401