[tox]
minversion = 3.25.0
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.10: python3.11

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov funchain

[testenv:type]
deps =
    mypy
    mypy-extensions
command = mypy funchain

[testenv:style]
deps = flake8
command = flake8 funchain
