[tox]
minversion = 3.25.0
envlist = py{310, 311}, style, type
isolated_build = true

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11, style, type

[testenv]
deps =
    pytest
    pytest-cov
commands = 
    rm -r htmlcov/ .coverage
    pytest --cov funchain/ --cov-report  html --cov-branch --cov-append tests/

[testenv:type]
deps =
    mypy
    mypy-extensions
command = mypy funchain/

[testenv:style]
deps = flake8
command = flake8 funchain/

[flake8]
max-line-length = 121
per-file-ignores =
    funchain/__init__.py: F401